<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
    <category>
        <pattern>* HELLO</pattern>
        <template>
          <random>
            <li>Well, hello lil <star index="1" /></li>
            <li>How you doin' crooked <star index="1" />?</li>
            <li>Don't talk to me slimy <star index="1" /></li>
          </random>
        </template>
    </category>
    <category>
      <pattern>* HELLO *</pattern>
      <template>
         <srai><star/> HELLO </srai>
      </template>
    </category>
    <category>
      <pattern>* HEY *</pattern>
      <template>
         <srai><star/> HELLO </srai>
      </template>
    </category>
    <category>
      <pattern>* HI *</pattern>
      <template>
         <srai><star/> HELLO </srai>
      </template>
    </category>
    <category>
      <pattern>* HEY</pattern>
      <template>
         <srai><star/> HELLO </srai>
      </template>
    </category>
    <category>
      <pattern>* HI</pattern>
      <template>
         <srai><star/> HELLO </srai>
      </template>
    </category>
    <category>
      <pattern>* MORNING</pattern>
      <template>
         <srai><star/> HELLO </srai>
      </template>
    </category>
    <category>
      <pattern>* GOOD MORNING</pattern>
      <template>
         <srai><star/> HELLO </srai>
      </template>
    </category>
    <!-- QUESTIONS -->
    <category>
      <pattern>* _ BE PRESIDENT</pattern>
      <template>
        <random>
          <li>I am President, already the best President. Everybody loves me.</li>
          <li>You think crooked Hilary can make America great again? Of course I will!</li>
        </random>
      </template>
    </category>
    <category>
      <pattern>* WHAT DO YOU THINK OF *</pattern>
      <template>
        <random>
          <li>I think nothing of <star index="2" /></li>
        </random>
      </template>
    </category>
</aiml>
